### Health Check
GET http://localhost:8080/api/v1/healthcheck

### List
GET http://localhost:8080/api/v1/notes

### Create
POST http://localhost:8080/api/v1/notes
content-type: application/json

{
    "title": "a note",
    "content": "Congratulations!",
    "is_published": true
}

### Read
GET http://localhost:8080/api/v1/notes/1fc4045-b30b-4652-90c9-98a20dbfe88e

### Update
PATCH http://localhost:8080/api/v1/notes/05406abb-187e-4f00-9399-07872a6677f6
content-type: application/json

{
    "content": "Update notes and send sip wine"
}

### Delete
DELETE http://localhost:8080/api/v1/notes/05406abb-187e-4f00-9399-07872a6677f6
